{% extends 'base.html' %}

{% block content %}
<h1>home</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti quaerat ad error molestiae aperiam veniam illum, sapiente asperiores ipsam aliquam rerum, delectus autem repellat, soluta ut. Tempora similique quia eius cumque, alias facilis tenetur dolores voluptates aperiam numquam minima corporis corrupti accusantium inventore error vitae? A accusantium eveniet blanditiis veritatis ipsa non? Nostrum, omnis facilis voluptas quos veniam amet dolores qui iure eos accusamus corporis vitae est porro! Nisi, atque explicabo itaque dolorum sit quae aut quia in delectus voluptas eaque. Dolore iste iure veritatis et tempora quam tempore maxime dolores, quos quia voluptate adipisci laboriosam quo, molestiae ducimus aspernatur.</p>
{% endblock %}